template <typename T>
class SegTree {
    int n;
    vector<T> dat;

public:
    SegTree(int _n) {
        n = 1;
        while(n < _n) n *= 2;
        dat.resize(2*n-1);
        fill(all(dat), -1);
    }

    void update(int k, T a) {
        k += n - 1;
        dat[k] = a;
        while(k > 0) {
            k = (k-1) / 2;
            dat[k] = max(dat[k*2+1], dat[k*2+2]);
        }
    }

    T _query(int a, int b, int k, int l, int r) {
        if(r <= a || b <= l) return -1;

        if(a <= l && r <= b) return dat[k];
        else {
            T vl = _query(a, b, k*2+1, l, (l+r)/2);
            T vr = _query(a, b, k*2+2, (l+r)/2, r);
            return max(vl, vr);
        }
    }
    // [a, b)
    T query(int a, int b) {
        return _query(a, b, 0, 0, n);
    }
    // a
    T query(int a) {
        return query(a, a+1);
    }
};
