
class UnionFind {
private:
    vi par;
    vi rank;

    int find(int x) {
        if(par[x] == x)
            return x;
        else
            return par[x] = find(par[x]);
    }

public:
    UnionFind(int n) {
        rep(i,n) {
            par.push_back(i);
            rank.push_back(0);
        }
    }

    void unite(int x, int y) {
        x = find(x);
        y = find(y);
        if(x==y) return;

        if(rank[x] < rank[y])
            par[x] = y;
        else {
            par[y] = x;
            if(rank[x] == rank[y])
                rank[x]++;
        }
    }

    bool same(int x, int y) {
        return find(x) == find(y);
    }
};
